server {
        listen  80;
        server_name _;
        root /var/www;

        location / {
                # no use nginx cache
                expires off;
                sendfile off;

                index index.php index.html index.htm;
                try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_param  DOCUMENT_ROOT    /;

                include        fastcgi_params;

                fastcgi_param  QUERY_STRING     $query_string;
                fastcgi_param  REQUEST_METHOD   $request_method;
                fastcgi_param  CONTENT_TYPE     $content_type;
                fastcgi_param  CONTENT_LENGTH   $content_length;
        }
}